<!DOCTYPE html>
<html>

  <head>
      <title>RPS Game</title>
     <!-- Link CSS here -->
       <link href="css/style.css" rel="stylesheet">
      <!-- Link JQuery here -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

      <!-- Link Javascript File here -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="js/script.js"></script>
      
      <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">

      <!-- Latest compiled and minified Bootstrap CSS -->
    
       
  </head>

  <body>
      <!-- TASK 1: In the div below. 
        1. In a header tag, add a title.
        2. In a paragraph tag, add instructions on how to play the game.
        3. Add a RPS image.
        4. Add input box and button .
        5. Add divs to record User Choice and Computer Choice.
        6. Add a div to record the Winner.
     -->
    <div class="container text-center">
     <header><h1 class="header animated">ROCK PAPER SCISSORS</h1></header>
    
     <p><h4>Type in your choice and press the button to reveal your destiny!</h4></p>
     <ul>
     <li>Paper covers Rock</li>
     <li>Rock blunts Scissors</li>
     <li>Scissors cuts Paper</li>
     </ul>
     <img id="rps" src="https://cdn.dribbble.com/users/652648/screenshots/4283606/rock-paper-scissors.gif">
      <div>
        <input id="choice" type="text" name="" placeholder="Rock, Paper, Scissors says...">
        <span><button id="shoot">SHOOT!</button></span>
    
    
    
      </div>
        <div>
          <h3>Your Choice</h3>
          <p id="userchoice"></p>
        </div>
         <div>
          <h3>Computer's Choice</h3>
          <p id="comchoice"></p>
          
        </div>
        <div>
          <h3>Winner</h3>
          <p id="result"></p>
          </div>
        
    

    
    </div>
    

    
    
  </body>

</html>
